<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.ascanada52</groupId>
	<artifactId>worlds-3do-jdbc-uploader</artifactId>
	<version>1.0.0.alpha-RELEASE</version>
	<name>object-uploader</name>
	<packaging>jar</packaging>
	
	<properties>
		<!-- set up java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<!-- -->
		<spring-version>5.1.2.RELEASE</spring-version>
		<jetty.version>9.2.5.v20141112</jetty.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<!-- Database -->
		<jdbc.url>jdbc:postgresql://localhost/map</jdbc.url>
	    <jdbc.user>map_api</jdbc.user>
	    <jdbc.password>api-for-3dmap</jdbc.password>
	    <jdbc.driver>org.postgresql.Driver</jdbc.driver>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>libs/</classpathPrefix>
			                <mainClass>application.Application</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.gmail.ascanada52</groupId>
			<artifactId>object-loader</artifactId>
			<version>1.0.0.alpha-RELEASE</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209.jre7</version>
			<!-- License: http://www.postgresql.org/about/licence/ -->
		</dependency>
		<!-- Need to configure data source -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<!-- License Apache 2.0 -->
		</dependency>
		<!-- To use JPA we need to load vendor adapter -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		    <!-- License GNU Lesser General Public License
			http://www.gnu.org/licenses/lgpl-2.1.html 
			version 4.3.10.Final -->
		</dependency>		
	</dependencies>
</project>
